{
  "itemName" : "glazeddoughnut",
  "rarity" : "Common",
  "price" : 75,
  "category" : "preparedFood",
  "inventoryIcon" : "glazeddoughnut.png",
  "description" : "Mmmmmm doughnuts",
  "shortdescription" : "Glazed Doughnut",
  "effects" : [ [
    {
        "effect" : "maxenergyscalingboostfood",
        "duration" : 135
    }
  ] ],
  "foodValue" : 35,
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 1.0,
  "blockingEffects" : [
    "wellfed"
  ]
}
